# Hillel_AQA

./: .gitignore  README.md  pom.xml
src/main/java/FinalTest/: Main.java
src/main/java/classwork_11/: Animal.java  Horse.java  Main.java
src/main/java/classwork_12/: Main.java  Position.java  Queue.java
src/main/java/classwork_13/: Main.java  MyAppException.java
src/main/java/classwork_15/: Main.java  SeleniumExample.java
src/main/java/classwork_17/: Main.java  MainHillelPage.java
src/main/java/classwork_18/: AbstractPage.java
src/main/java/classwork_22/: ConfigProvider.java  Main.java
src/main/java/classwork_23/: LoginPage.java  TestingCoursePage.java  User.java
src/main/java/classwork_28/: Main.java
src/main/java/classwork_29/: BookStoreApi.java  BookStoreUser.java  Main.java  TokenModel.java  TokenViewModel.java
src/main/java/homework_10/: Main.java
src/main/java/homework_11/: Main.java  SeleniumExample.java
src/main/java/homework_12/: Main.java  TestingPage.java
src/main/java/homework_12/classwork_23/: TestingCoursePage.java
src/main/java/homework_13/: Main.java  RandomUserProvider.java  User.java
src/main/java/homework_14/: ComplexSolution.java  Main.java  QuadraticEquation.java  QuadraticEquationSolution.java
src/main/java/homework_2/: HourlyCost.java  Pow.java
src/main/java/homework_3/: Figures.java  Installment.java  SalaryCalculation.java  Sort.java
src/main/java/homework_4/: GoodPrice.java  Number.java  SalaryForMonth.java
src/main/java/homework_6/: Credit.java  Employee.java  Product.java  Triangle.java
src/main/java/homework_7/: Main.java
src/main/java/homework_7/circle/: Circle.java
src/main/java/homework_7/figure/: Figure.java
src/main/java/homework_7/quadrangles/: Parallelogram.java  Quadrangle.java  Quadrate.java  Rectangle.java  Rhombus.java  Trapeze.java
src/main/java/homework_7/triangles/: EquilateralTriangle.java  IsoscelesTriangle.java  RightTriangle.java  Triangle.java
src/main/java/homework_8/: Animal.java  Engine.java  Flyable.java  Movable.java  Swimable.java  Vehicle.java
src/main/java/homework_8/birds/: Birds.java
src/main/java/homework_8/birds/flyable_birds/: FlyableBird.java
src/main/java/homework_8/birds/flyable_birds/impl/: Eagle.java  Pigeon.java  Stork.java
src/main/java/homework_8/birds/non_flying_birds/: NonFlyableBird.java
src/main/java/homework_8/birds/non_flying_birds/impl/: Duck.java  Kiwi.java  Ostrich.java  Penguin.java
src/main/java/homework_8/fishes/: Fish.java
src/main/java/homework_8/fishes/impl/: Catfish.java  Crucian.java  Pike.java
src/main/java/homework_8/pets/: Pets.java
src/main/java/homework_8/pets/impl/: Cat.java  Dog.java  Hamster.java
src/main/java/homework_8/vehicles/: Wheel.java
src/main/java/homework_8/vehicles/air_transport/: AirTransport.java
src/main/java/homework_8/vehicles/air_transport/impl/: Balloon.java  Helicopter.java  Plane.java
src/main/java/homework_8/vehicles/land_transport/: LandTransport.java
src/main/java/homework_8/vehicles/land_transport/impl/: Bus.java  Car.java  Tractor.java
src/main/java/homework_8/vehicles/water_transport/: WaterTransport.java
src/main/java/homework_8/vehicles/water_transport/impl/: Barge.java  Boat.java  Cater.java
src/main/java/homework_9/: Main.java  Size.java
src/main/resources/: config.properties  selenide.properties
src/test/java/: AnnotationTest.java  ApiTest.java  LoginPageCucumberSteps.java  LoginPageTest.java  QuadraticEquationSolutionTest.java  SmokeCucumberTest.java  TestCucumberTestBridge.java  TestingPageTest.java
src/test/resources/: login_page_test.feature  smoke_test.feature
untitled/src/main/java/: main.java
untitled/src/main/java/homework_2/: Salary.java
